# CS8674.FALL2015.NEUSeattle

./: .gitignore  2012_medicare_thousand_data.csv  README.md  cs8647_presentation.pptx  hq  q
Solr/: ExcelTips.txt  exampleQueries.txt  solr-ingest.sh  startsolr.bat  stopsolr.bat  zkcli-dwncfg.bat  zkcli-getcfg.bat  zkcli-upcfg.bat
Solr/SolrIngestCsv/: pom.xml
Solr/SolrIngestCsv/src/medicare/solr/: IngestCsv.java
Solr/curcfg/: mapping_stripdots.txt  schema.xml  synonyms_cred.txt
Spark/: TFIDF  backMap
Spark/PrepData/: .project  pom.xml
Spark/PrepData/src/com/gillespie/etl/: NBFromSVM.java  PrepData.java  Record.java  SparkConfig.java
WebPage/: cs8674JavaFormatProfile.xml
WebPage/simple-medicare-request/: .classpath  .gitignore  .project  pom.xml
WebPage/simple-medicare-request/NaiveBayesModel/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.parquet.crc  _common_metadata  _metadata  part-r-00001.parquet
WebPage/simple-medicare-request/NaiveBayesModel/metadata/: .part-00000.crc  part-00000
WebPage/simple-medicare-request/TFIDFModel/: .part-00000.crc  part-00000
WebPage/simple-medicare-request/WebContent/: error.html  index.html  norm_dist.tsv  normal_dist.tsv
WebPage/simple-medicare-request/WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
WebPage/simple-medicare-request/WebContent/WEB-INF/classes/resources/: 22524.txt
WebPage/simple-medicare-request/WebContent/WEB-INF/jsp/: 1_assessment-form.jsp  ProviserListView.jsp  ajax-add-page.jsp  alter_assessment-form.jsp  assessment-form.jsp  basicProcedureQueries.jsp  case1-form.jsp  case2-form.jsp  case3-form.jsp  cassandra23-form.jsp  genericError.jsp  ml_request.jsp  nb-form.jsp  nonajax-add-page.jsp  nonajax-add-result-page.jsp  outlier-form.jsp  pagedProviderQueries.jsp  paging_request.jsp  paymentPatientForm.jsp  ripoff-form.jsp  solr-listprovider-page.jsp  solr-query-page.jsp  urban_rural_map.html  urbanrural_map.jsp  vis-example.jsp  vis-page.jsp
WebPage/simple-medicare-request/WebContent/css/: common.css
WebPage/simple-medicare-request/WebContent/js/: cass23.js  common.js  original.js  outlier.js  paging.js  payment.js
WebPage/simple-medicare-request/src/main/java/org/hunter/medicare/controller/: ActionServletController (1).java  AjaxController.java  NonAjaxController.java
WebPage/simple-medicare-request/src/main/java/org/hunter/medicare/service/: StringAppend (1).java
WebPage/simple-medicare-request/src/main/webapp/WEB-INF/: applicationContext.xml
WebPage/simple-medicare-request/src/main/webapp/WEB-INF/jsp/: ajax-add-page.jsp  nonajax-add-result-page.jsp
WebPage/simple-medicare-request/src/org/hunter/medicare/controller/: AjaxController.java  AjaxResponseBody.java  Assessment1Controller.java  BasicProcedureController.java  Cassandra2and3Controller.java  IsRipoffController.java  MachineLearning1Controller.java  MainController.java  MapController.java  NaiveBayesController.java  NonAjaxController.java  OutlierController.java  PagingController.java  PagingRequest.java  PagingResponseBody.java  PaymentController.java  SearchCriteria.java  SolrTestController.java  SparkTest.java  Views.java  VisualizationController.java
WebPage/simple-medicare-request/src/org/hunter/medicare/data/: AccessorMostExpensiveStateCodeMV.java  CassandraProcedure.java  CassandraQueryResponse.java  CountedPropertyValue.java  FacetType.java  FacetedCount.java  FacetedProviderResult.java  FilterPair.java  GetAveragePerStateAndCode.java  MixedCassandraAccessor.java  NBFromSVM.java  NBLoader.java  Procedure.java  ProcedureDetails.java  Provider.java  ProviderTypeNBModel.java  ProviderTypeNbModel.java.bak  Record.java  SingleGaussianModel.java  SolrProviderSource.java  SpLauncher.java  SparkConfig.java  SparkTest.java  SpecializationClassifier.java  backMap
WebPage/simple-medicare-request/src/org/hunter/medicare/data/tf-nb-model/data/: ._metadata.crc  .part-r-00000-342e5c42-66d2-4350-a796-4fd79e83a2f0.gz.parquet.crc  _metadata  part-r-00000-342e5c42-66d2-4350-a796-4fd79e83a2f0.gz.parquet
WebPage/simple-medicare-request/src/org/hunter/medicare/data/tf-nb-model/metadata/: .part-00000.crc  part-00000
WebPage/simple-medicare-request/src/org/hunter/medicare/gaussian/: GMM.java  SingleGaussianModel.java  ZipIO.java
WebPage/simple-medicare-request/src/org/hunter/medicare/service/: StringAppend.java
WebPage/simple-medicare-request/src/org/hunter/medicare/test/: CassandraQueryTest.java  CassandraQueryTest2.java  CassandraQueryTest3.java  CassandraQueryTest4.java
cassandra/: .gitignore  MostExpensiveStateCodeMV.java  READ ME Tables.txt  README  Transform.java  cass_mk_keyspace.sh  cass_mk_mv.sh  cass_mk_tables.sh  cass_tabulate.sh  pom.xml
cassandra/Tim Cassandra Testing and Table Creation/: CassandraQueryTest.java  ColumnCounter.java  CreateScheme.java  DescribeKeyspace.java  GetLastRow.java  Help.txt  Help.txt~  MVPatientResponsibility.java  MainMVGenerator.java  RunTransformTim.java  TransformTim.java
data/: Medicare_Provider_CY2012_Rows1-1000.csv  SmallSampleCMSData-id-with-year.csv  SmallSampleCMSData-noyear.csv  kneeUseCaseSolrResults.json
misc/: CassandraQueryResponse.java  Provider.java  SolrQueryResponse.java  readme.txt
